// Общие стили:
body {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0px;
  color: #000;
  background-color: #fff;
}
a {
  text-decoration: none;
  &:link {
    color: inherit;
  }
  &:visited {
    color: inherit;
  }
}
*, *:before, *:after {
  box-sizing: border-box;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.btn_style {
  font-size: 18px;
  letter-spacing: 4px;
  line-height: 24px;
  font-family: "Gilroy", Arial, sans-serif;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  background-color: #f0c42e;
  border: none;
}
// Хэдер:
.main-header {
  background-color: #f7e196;
}
.site-logo {
  font-family: "Gilroy", Arial, sans-serif;
  font-weight: 800;
  font-size: 48px;
  line-height: 48px;
  &:hover {
    opacity: .6;
  }
  &:active {
    opacity: .3;
  }
}
.search-form {
  &__input {
    border: none;
    background-color: inherit;
    &::placeholder {
      opacity: 6;
    }
    &:focus {
      outline: none;
      border-bottom: 1px solid black;
      ~.search-form__btn {
        opacity: 1;
      }
    }
  }
  &:hover &__input::placeholder {
    opacity: 6;
  }
  &__btn {
    border: 1px solid black;
    opacity: 0.0;
    cursor: pointer;
    background-color:inherit;
    &:hover {
      opacity: 1;
      background-color: #000;
      color: #fff;
    }
    &:active {
      opacity:1;
      background-color: #000;
      color: rgba(255,255,255,0.3);
    }
  }
}
.user-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  &__item {
    &:hover {
      opacity: 0.6;
    }
    &:active {
      opacity: .3;
    }
  }
}
.site-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 18px;
  letter-spacing: 4px;
  line-height: 24px;
  font-family: "Gilroy", Arial, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  position: relative;
  &__catalog_key:hover &__catalog {
    display: flex;
    justify-content: flex-start;
  }
  &__item {
    &:hover {
      opacity: .6;
    }
    &:active {
      opacity: .3;
    }
  }

  &__catalog {
    display: none;
    position: absolute;
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 36px;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 300;
    text-transform: capitalize;
    li {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }
    a {
      &:hover {
        opacity: 0.6;
      }
      &:active {
        opacity: .3;
      }
    }
  }
}

// Контент:
.promo {
  .promo-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    .promo-item {
      &__number {
        font-size: 179px;
        letter-spacing: 2px;
        line-height: 179px;
        color: #EEE;
        font-family: "Gilroy", Arial, sans-serif;
        font-weight: 800;
      }
      &__slogan {
        font-size: 47px;
        line-height: 56px;
        font-family: "Gilroy", Arial, sans-serif;
        font-weight: 800;
      }
      &__desc {
        color: rgb(70,70,70)
      }
      &__table {
        th {
          font-size: 36px;
          line-height: 48px;
          font-family: "Gilroy", Arial, sans-serif;
          font-weight: 300;
        }
        td {
          font-size: 13px;
          line-height: 20px;
          color: rgb(70,70,70);
        }
      }
    }
  }
}

.categories {
  .categories-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    .categories-item {
      font-size: 18px;
      line-height: 24px;
      font-family: "Gilroy", Arial, sans-serif;
      font-weight: 800;
      background-color: #f7e196;
      &:hover, &:focus,
      &:active {
        background-color: #f0c42e;
      }
      &__anchor {
        &:active img, &:active p {
          opacity: .3;
        }
      }
    }
  }
}

.services {
  .services-item {
    &__name {
      font-size: 47px;
      line-height: 48px;
      font-family: "Gilroy", Arial, sans-serif;
      font-weight: 800;
    }
    &__desc {
      color: rgb(70,70,70);
    }
  }
}

.brands {
  .brands-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    &__item {
      filter: grayscale(100%) opacity(20%);
      &:hover {
        filter: grayscale(0%) opacity(100%);
      }
    }
  }
}
.about-us {
  &__delivery-services {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 24px;
    font-family: "Gilroy", Arial, sans-serif;
    font-weight: 800;
  }
  p {
    color: rgb(70,70,70)
  }
}
.contacts {
  p {
    color: rgb(70,70,70)
  }
}
// Футер:
.main-footer {
  background-color: #454545;
  color: #ffffff;
  .site-logo {
    color: #ffc600;
  }
  .user-nav {
    &__item {
      opacity: .7;
      &:hover {
        opacity: 1;
      }
      &:active {
        opacity: .3;
      }
    }
  }
  .site-nav {
    list-style-type: none;
    font-size: 18px;
    letter-spacing: 4px;
    line-height: 24px;
    font-family: "Gilroy", Arial, sans-serif;
    font-weight: 800;
    &__item {
      &:hover {
        opacity: .6;
      }
      &:active {
        opacity: .3;
      }
    }
  }
}
.social {
  list-style-type: none;
  margin: 0;
  padding: 0;
  &__link {
    img {
      opacity: .3;
      &:hover {
        opacity: .6;
      }
      &:active {
        opacity: 1;
      }
    }
  }
}
.copyright {
  &:hover {
    opacity: .6;
  }
  &:active {
    opacity: .3;
  }
}
// Модальные окна:
.modal {
  &-write-us {
    &__form {
      label {
        font-size: 18px;
        line-height: 24px;
        font-family: "Gilroy", Arial, sans-serif;
        font-weight: 800;
      }
      input {
        background-color: #f2f2f2;
        border:none;
        &::placeholder {
          font-size: 14px;
          line-height: 18px;
          color: rgb(70,70,70);
          opacity: .4;
        }
        &:hover {
          background-color: #eaeaea;
        }
        &:focus {
          background-color: inherit;
          outline: 3px solid #f7e296;
        }
        &:invalid {
          background-color: #f5d9d9;
        }
      }
    }
  }
  .btn-close {
    opacity:.5;
    border:none;
    outline: none;
    &:hover {
      opacity: 1;
    }
    &:active {
      opacity: .3;
    }
  }
}
// Разметка:
body {
  min-width: 1200px;
  min-height: 2800px;
}

.main-header {
  height: 300px;
  background-color: #f7e196;
  margin-top: 40px !important;
  position: relative;
}
.container {
  width: 1160px;
  padding: 0 20px;
  margin: 0 auto;
}
.container-small {
    width: 1040px;
    padding: 0;
    margin: 0 auto;
}
.main-nav{
  padding-top: 40px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  .site-logo {
    position: absolute;
    top: -25px;
    left: 60px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    height: 50px;
    .search-form {
      flex: 1.2;
    }
    .user-nav {
      display:flex;
      justify-content: space-between;
      flex: 1;
      li {
        margin: 0 20px;
        &:first-child {
          margin-left: 0;
          flex: .8;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .site-nav {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    li {
      margin: 0 20px;
      &:first-child {
        flex: 2.8;
        margin-left: 0;
      }
      &:last-child {
        flex: 1;
        text-align: right;
        margin-right: 0;
      }
    }
  }
}
