body {
  min-width: 1240px;
}
a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*, *:before, *:after {
  box-sizing: border-box;
}



//
// Футер
//

.index-footer {
  width: 100%;
  background-color: #464646;
}
.footer-nav {
  width: 1160px;
  margin: 0 auto;
  padding: 0;
  padding-top: 56px;
  padding-bottom: 60px;
  &__row {
    display: flex;
    flex-flow: row wrap;
    &--1 {
      margin-bottom: 20px;
      justify-content: space-between;
    }
    &--2 {
      margin-bottom: 60px;
    }
    &--3 {
      align-items: center;
      &::before {
        content: "";
        width: 80px;
        height: 7px;
        background-color: #ffc600;
      }
    }
  }
  &__logo {
    font-family: Gilroy, Arial, sans-serif;
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 0.01em;
    color: #ffc600;
    text-transform: uppercase;
    margin-left: -2px;
    &:hover {
      opacity: 0.6;
    }
    &:active {
      opacity: 0.3;
    }
  }
  &__user {
    list-style-type: none;
    margin: 0;
    margin-left: auto;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    font-family: OpenSans, Arial, sans-serif;
    font-size: 15px;
    line-height: 36px;
    font-weight: 300;
    letter-spacing: 0.01em;
    color: #ffffff;
    &-item {
      margin-bottom: 9px;
      position: relative;
      &:hover {
        .footer-nav__user-link {
          opacity: 1;
        }
        &::before {
          opacity: 0.6;
        }
      }
      &:active {
        .footer-nav__user-link {
          opacity: 0.3;
        }
        &::before {
          opacity: 0.3;
        }
      }
      &--login {
        padding-left: 27px;
        &::before {
          content: "";
          position: absolute;
          width: 13px;
          height: 12px;
          top: 11px;
          left: 0px;
          background-image: url("../img/user-orange.svg");
          background-repeat: no-repeat;
        }
      }
      &--compare {
        padding-left: 20px;
        margin-left: 44px;
        &::before {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          top: 13px;
          left: 0px;
          background-image: url("../img/compare-orange.svg");
          background-repeat: no-repeat;
        }
      }
      &--cart {
        padding-left: 24px;
        margin-left: 41px;
        &::before {
          content: "";
          position: absolute;
          width: 12px;
          height: 12px;
          top: 11px;
          left: 1px;
          background-image: url("../img/cart-orange.svg");
          background-repeat: no-repeat;
        }
      }
    }
    &-link {
      opacity: 0.7;
    }
  }
  &__adress {
    font-family: OpenSans, Arial, sans-serif;
    font-size: 15px;
    line-height: 30px;
    font-weight: 300;
    color: #ffffff;
    margin: 0;
    margin-right: 146px;
  }
  &__site {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 800;
    letter-spacing: 0.2em;
    color: #ffffff;
    text-transform: uppercase;
    &-item {
      padding-top: 4px;
      margin: 0 17px;
      &:hover {
        opacity: 0.6;
      }
      &:active {
        opacity: 0.3;
      }
    }
    &-link {

    }
  }
  &__phone {
    font-family: OpenSans, Arial, sans-serif;
    font-size: 15px;
    line-height: 30px;
    font-weight: 300;
    color: #ffffff;
    margin: 0;
    margin-left: auto;
  }
}

.social {
  list-style-type: none;
  margin: 0;
  margin-left: 419px;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  &__item {
    margin: 0 11px;
    padding-top: 3px;
    opacity: 0.3;
    &:hover {
      opacity: 0.6;
    }
    &:active {
      opacity: 0.1;
    }
  }
  &__link {

  }
  &__img {
    width: 32px;
    height: 32px;
  }
}

.copyright {
  margin-left: auto;
  &__link {

  }
  &__img {
    width: 27px;
    height: 34px;
    &:hover {
      opacity: 0.6;
    }
    &:active {
      opacity: 0.3;
    }
  }
}
