a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*, *:before, *:after {
  box-sizing: border-box;
}


//
// Промо-слайдер
//

.promo {
  width: 1160px;
  padding: 0;
  margin: 0 auto;
  position: relative;
  top: -111px;
  &-list {
    height: 486px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
  }
  &-item {
    display: flex;
    flex-flow: row nowrap;
    position: absolute;
    top: 0px;
    left: 0px;
    &__img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      &-wrapper {
        width: 560px;
        height: 486px;
        position: relative;
        margin-right: 40px;
      }
    }
    &__text-wrapper {
      width: 560px;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      padding-top: 79px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 37px;
        left: 0px;
        width: 100px;
        height: 7px;
        background-color: #ffffff;
      }
    }
    &__number {
      font-family: Gilroy, Arial, sans-serif;
      font-size: 179.2px;
      line-height: 179.2px;
      font-weight: 800;
      letter-spacing: 0.01em;
      color: #ffffff;
      position: absolute;
      top: -14px;
      right: 46px;
    }
    &__slogan {
      margin: 0;
      font-family: Gilroy, Arial, sans-serif;
      font-size: 47px;
      line-height: 56px;
      font-weight: 800;
      letter-spacing: 0.01em;
      color: #000000;
      margin-bottom: 20px;
      z-index: 2;
    }
    &__desc {
      margin: 0;
      font-family: OpenSans, Arial, sans-serif;
      font-size: 15px;
      line-height: 30px;
      font-weight: 300;
      letter-spacing: 0.01em;
      color: #464646;
      margin-bottom: 42px;
    }
    &__btn {
      font-family: Gilroy, Arial, sans-serif;
      font-size: 18px;
      line-height: 24px;
      font-weight: 800;
      letter-spacing: 0.2em;
      color: #000000;
      text-transform: uppercase;
      position: relative;
      width: 220px;
      text-align: center;
      padding: 8px 0;
      margin-bottom: 50px;
      &:hover::before {
        height: 100%;
      }
      &::before {
        content:"";
        z-index: -1;
        width: 100%;
        height: 8px;
        background-color: #f0c52e;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%; -50%);
        transition: height 0.5s;
      }
    }
    &__table {
      display: flex;
      flex-flow: row nowrap;
      &-col {
        display: flex;
        flex-flow: column nowrap;
        width: 140px;
        &:first-child {
          width: 160px;
        }
      }
      &-cell {
        &:first-child {
          font-family: Gilroy, Arial, sans-serif;
          font-size: 36px;
          line-height: 48px;
          font-weight: 300;
          letter-spacing: 0.01em;
          color: #000000;
          margin-bottom: 8px;
        }
        &:nth-child(2) {
          font-family: OpenSans, Arial, sans-serif;
          font-size: 13px;
          line-height: 20px;
          font-weight: 300;
          letter-spacing: 0.01em;
          color: #464646;
        }
      }
    }
  }
}
